[tryton]
version=7.0.4
depends:
    carrier
    ir
    res
    party
    product
    stock
    stock_shipment_measurements
    stock_package
    stock_package_shipping
xml:
    carrier.xml
    stock.xml
    message.xml
